[tox]
envlist = py25, py26, py27, py32, py33
[testenv]
deps =
    https://bitbucket.org/hpk42/pytest/get/c4f58165e0d4.zip
commands =
    py.test []
[testenv:py25]
deps =
    simplejson
    unittest2
    {[testenv]deps}
[testenv:py26]
deps =
    unittest2
    {[testenv]deps}
[testenv:cov]
deps =
    pytest-cov
    {[testenv]deps}
commands =
    py.test --cov jedi []
